<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomePostDetailCVC" customModule="ChaRo_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-od-Idw">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="57"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-sk-P0q">
                                <rect key="frame" x="279" y="7.5" width="42" height="42"/>
                                <state key="normal" backgroundImage="icDown"/>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="c8g-EN-zqt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTx-eG-1V4">
                                <rect key="frame" x="255.5" y="19" width="33.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <color key="textColor" red="0.53725492949999998" green="0.5647059083" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DEb-sk-P0q" secondAttribute="trailing" constant="-10" id="G2N-oI-Ulm"/>
                            <constraint firstItem="DEb-sk-P0q" firstAttribute="centerY" secondItem="tfe-od-Idw" secondAttribute="centerY" id="IBZ-Mu-IOC"/>
                            <constraint firstItem="DEb-sk-P0q" firstAttribute="leading" secondItem="TTx-eG-1V4" secondAttribute="trailing" constant="-10" id="IzC-Qj-oAN"/>
                            <constraint firstItem="TTx-eG-1V4" firstAttribute="centerY" secondItem="tfe-od-Idw" secondAttribute="centerY" id="g03-Jn-fJQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tfe-od-Idw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AZB-9G-cc7"/>
                <constraint firstAttribute="bottom" secondItem="tfe-od-Idw" secondAttribute="bottom" id="CgL-Pb-0Z9"/>
                <constraint firstAttribute="trailing" secondItem="tfe-od-Idw" secondAttribute="trailing" id="lwx-in-7eQ"/>
                <constraint firstItem="tfe-od-Idw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zAD-xY-A4d"/>
            </constraints>
            <size key="customSize" width="311" height="68"/>
            <connections>
                <outlet property="selectButton" destination="DEb-sk-P0q" id="sFe-zL-PsH"/>
                <outlet property="selectLabel" destination="TTx-eG-1V4" id="p35-95-nXx"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="80.022321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icDown" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
