<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" id="Y6W-OH-hqX" customClass="NotificationVC" customModule="ChaRo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-8K-pFu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-BY-XYf">
                                        <rect key="frame" x="0.0" y="43" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="4LO-eZ-tcq"/>
                                            <constraint firstAttribute="height" constant="48" id="Iue-xT-J8J"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7cC-ng-hRO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-XY-fGh">
                                        <rect key="frame" x="157" y="54.5" width="100" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SLd-DZ-j4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-Lh-OaD">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l8z-kA-j7s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7qu-Sv-DkV"/>
                                    <constraint firstAttribute="trailing" secondItem="f7d-Lh-OaD" secondAttribute="trailing" id="Boo-9m-CXE"/>
                                    <constraint firstItem="j7O-BY-XYf" firstAttribute="leading" secondItem="4VV-8K-pFu" secondAttribute="leading" id="CZ0-sc-aXq"/>
                                    <constraint firstItem="4dp-XY-fGh" firstAttribute="centerY" secondItem="j7O-BY-XYf" secondAttribute="centerY" id="EaP-6w-s44"/>
                                    <constraint firstItem="f7d-Lh-OaD" firstAttribute="leading" secondItem="4VV-8K-pFu" secondAttribute="leading" id="OzE-4B-mBg"/>
                                    <constraint firstAttribute="bottom" secondItem="f7d-Lh-OaD" secondAttribute="bottom" id="Sh0-Qm-272"/>
                                    <constraint firstAttribute="bottom" secondItem="j7O-BY-XYf" secondAttribute="bottom" constant="9" id="T7g-cR-HKN"/>
                                    <constraint firstItem="4dp-XY-fGh" firstAttribute="centerX" secondItem="4VV-8K-pFu" secondAttribute="centerX" id="nv2-Ck-PxT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-N1-LNg">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvA-N1-LNg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7uG-ea-uNL"/>
                            <constraint firstItem="4VV-8K-pFu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PUO-Rf-VWJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RvA-N1-LNg" secondAttribute="trailing" id="Ss8-hP-k68"/>
                            <constraint firstItem="4VV-8K-pFu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cIp-No-dSM"/>
                            <constraint firstItem="RvA-N1-LNg" firstAttribute="top" secondItem="4VV-8K-pFu" secondAttribute="bottom" id="g7a-HE-uaR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4VV-8K-pFu" secondAttribute="trailing" id="kUX-6U-kFJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RvA-N1-LNg" secondAttribute="bottom" id="vNd-V6-06T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerBottomLineView" destination="f7d-Lh-OaD" id="3iO-97-ffP"/>
                        <outlet property="headerView" destination="4VV-8K-pFu" id="X7p-ri-OSg"/>
                        <outlet property="notificationListTV" destination="RvA-N1-LNg" id="xDR-q9-xJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
