<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSr-K2-YcY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme PostVC-->
        <scene sceneID="5Lc-K3-J2u">
            <objects>
                <viewController storyboardIdentifier="ThemePostVC" id="FSr-K2-YcY" customClass="ThemePostVC" customModule="ChaRo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra4-LH-ODE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-pq-LlX">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-cJ-16D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-rF-xZD">
                                        <rect key="frame" x="192" y="56" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-eF-GAs">
                                        <rect key="frame" x="0.0" y="43" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="VSg-OF-UIj"/>
                                            <constraint firstAttribute="height" constant="48" id="viP-Ms-bnq"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AZk-Qy-zUy"/>
                                    <constraint firstItem="Tno-rF-xZD" firstAttribute="centerX" secondItem="mtt-cJ-16D" secondAttribute="centerX" id="NcJ-qM-ETk"/>
                                    <constraint firstAttribute="bottom" secondItem="FIJ-eF-GAs" secondAttribute="bottom" constant="9" id="T0Q-ok-rLL"/>
                                    <constraint firstItem="FIJ-eF-GAs" firstAttribute="leading" secondItem="mtt-cJ-16D" secondAttribute="leading" id="g4V-20-Tqq"/>
                                    <constraint firstAttribute="bottom" secondItem="Tno-rF-xZD" secondAttribute="bottom" constant="23" id="yfE-bO-PRU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GUN-SI-I1O">
                                <rect key="frame" x="214" y="154" width="180" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Kf3-Ha-SRy"/>
                                    <constraint firstAttribute="width" constant="180" id="yOf-i8-o3O"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EfI-xp-oZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtt-cJ-16D" firstAttribute="top" secondItem="ra4-LH-ODE" secondAttribute="top" id="2Ph-iO-X2T"/>
                            <constraint firstItem="mtt-cJ-16D" firstAttribute="leading" secondItem="EfI-xp-oZM" secondAttribute="leading" id="5lm-P3-RXd"/>
                            <constraint firstItem="GUN-SI-I1O" firstAttribute="trailing" secondItem="EfI-xp-oZM" secondAttribute="trailing" constant="-20" id="Eyl-tv-tgu"/>
                            <constraint firstItem="EfI-xp-oZM" firstAttribute="bottom" secondItem="bB3-pq-LlX" secondAttribute="bottom" id="G93-D8-jIq"/>
                            <constraint firstItem="GUN-SI-I1O" firstAttribute="top" secondItem="EfI-xp-oZM" secondAttribute="top" constant="110" id="I5e-Gk-Uvu"/>
                            <constraint firstItem="bB3-pq-LlX" firstAttribute="trailing" secondItem="EfI-xp-oZM" secondAttribute="trailing" id="NPp-ES-PNf"/>
                            <constraint firstItem="bB3-pq-LlX" firstAttribute="leading" secondItem="EfI-xp-oZM" secondAttribute="leading" id="cVB-h9-KJR"/>
                            <constraint firstItem="EfI-xp-oZM" firstAttribute="top" secondItem="mtt-cJ-16D" secondAttribute="bottom" constant="-56" id="dGa-OH-nxb"/>
                            <constraint firstItem="mtt-cJ-16D" firstAttribute="trailing" secondItem="EfI-xp-oZM" secondAttribute="trailing" id="q7r-55-euS"/>
                            <constraint firstItem="bB3-pq-LlX" firstAttribute="top" secondItem="mtt-cJ-16D" secondAttribute="bottom" id="qlt-8L-IB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDownTableView" destination="GUN-SI-I1O" id="VU7-5r-dGz"/>
                        <outlet property="navigationView" destination="mtt-cJ-16D" id="PuT-P3-pm7"/>
                        <outlet property="tableView" destination="bB3-pq-LlX" id="ipr-zI-zB8"/>
                        <outlet property="titleLabel" destination="Tno-rF-xZD" id="xfm-j7-0Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2I-p6-Xat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
