<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="ChaRo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-Uf-xbB">
                                <rect key="frame" x="0.0" y="-50" width="414" height="846"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7qs-nN-Uoz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="644"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-xI-gCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="644"/>
                                        </scrollView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-f0-P9w">
                                            <rect key="frame" x="12" y="582" width="392" height="50"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charoCar" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-fX-Dye">
                                            <rect key="frame" x="0.0" y="580" width="66" height="39"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="PMW-xI-gCZ" firstAttribute="top" secondItem="7qs-nN-Uoz" secondAttribute="top" id="3vD-Ky-Lji"/>
                                        <constraint firstItem="PMW-xI-gCZ" firstAttribute="bottom" secondItem="DwC-fX-Dye" secondAttribute="bottom" constant="25" id="4vw-dj-u9P"/>
                                        <constraint firstItem="AZE-f0-P9w" firstAttribute="leading" secondItem="7qs-nN-Uoz" secondAttribute="leading" constant="12" id="BSA-9R-aeQ"/>
                                        <constraint firstAttribute="bottom" secondItem="PMW-xI-gCZ" secondAttribute="bottom" id="Wny-Mq-Lkn"/>
                                        <constraint firstAttribute="bottom" secondItem="AZE-f0-P9w" secondAttribute="bottom" constant="12" id="hGQ-Vq-Eic"/>
                                        <constraint firstAttribute="trailing" secondItem="AZE-f0-P9w" secondAttribute="trailing" constant="10" id="r4w-QA-uVh"/>
                                        <constraint firstItem="PMW-xI-gCZ" firstAttribute="leading" secondItem="7qs-nN-Uoz" secondAttribute="leading" id="sW4-m1-VlP"/>
                                        <constraint firstAttribute="trailing" secondItem="PMW-xI-gCZ" secondAttribute="trailing" id="u6d-Xf-kxk"/>
                                        <constraint firstItem="DwC-fX-Dye" firstAttribute="leading" secondItem="7qs-nN-Uoz" secondAttribute="leading" id="w9P-Qv-YB4"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-a3-YBW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-mL-gdn">
                                        <rect key="frame" x="362" y="43.5" width="44" height="44"/>
                                        <state key="normal" backgroundImage="icAlarmWhite"/>
                                        <connections>
                                            <action selector="notificationButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jvw-go-3uj"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-eX-O7v">
                                        <rect key="frame" x="0.0" y="45" width="127" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="587-59-yk0"/>
                                            <constraint firstAttribute="width" constant="127" id="UJJ-vi-mav"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-4a-hDs">
                                        <rect key="frame" x="318" y="43.5" width="44" height="44"/>
                                        <state key="normal" backgroundImage="icSearchWhite"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fNn-eX-O7v" firstAttribute="leading" secondItem="KbL-a3-YBW" secondAttribute="leading" id="2ij-QV-gDm"/>
                                    <constraint firstItem="EGm-mL-gdn" firstAttribute="centerY" secondItem="fNn-eX-O7v" secondAttribute="centerY" id="5Ef-fj-1Kx"/>
                                    <constraint firstItem="EGm-mL-gdn" firstAttribute="leading" secondItem="e3b-4a-hDs" secondAttribute="trailing" id="7Vd-2X-G36"/>
                                    <constraint firstAttribute="trailing" secondItem="EGm-mL-gdn" secondAttribute="trailing" constant="8" id="Jdn-op-zNT"/>
                                    <constraint firstAttribute="height" constant="100" id="W9a-Mr-TYR"/>
                                    <constraint firstItem="e3b-4a-hDs" firstAttribute="centerY" secondItem="fNn-eX-O7v" secondAttribute="centerY" id="hpD-tj-Uzx"/>
                                    <constraint firstItem="fNn-eX-O7v" firstAttribute="top" secondItem="KbL-a3-YBW" secondAttribute="top" constant="45" id="wz2-U4-Okp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KbL-a3-YBW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7XA-P5-8js"/>
                            <constraint firstItem="KbL-a3-YBW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GDS-kx-nAr"/>
                            <constraint firstItem="J9H-Uf-xbB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="OzP-xw-Y2e"/>
                            <constraint firstItem="J9H-Uf-xbB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-50" id="WK8-TK-lgW"/>
                            <constraint firstItem="KbL-a3-YBW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d4l-Al-ABb"/>
                            <constraint firstAttribute="bottom" secondItem="J9H-Uf-xbB" secondAttribute="bottom" constant="100" id="qxB-JE-xvY"/>
                            <constraint firstItem="J9H-Uf-xbB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sfj-FX-oVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wae-fL-zxP"/>
                    <connections>
                        <outlet property="HomeNavigationView" destination="KbL-a3-YBW" id="08y-M0-Mfy"/>
                        <outlet property="HomeTableView" destination="J9H-Uf-xbB" id="4VX-FP-xBA"/>
                        <outlet property="bannerScrollView" destination="PMW-xI-gCZ" id="u4f-RD-jao"/>
                        <outlet property="carMoveConstraint" destination="w9P-Qv-YB4" id="aeG-r4-5vm"/>
                        <outlet property="charoIconImageView" destination="wz2-U4-Okp" id="R97-Fy-Uxl"/>
                        <outlet property="homeNavigationHeightConstraints" destination="W9a-Mr-TYR" id="P0F-be-4DB"/>
                        <outlet property="homeNavigationLogo" destination="fNn-eX-O7v" id="MKv-Wa-UPa"/>
                        <outlet property="homeNavigationNotificationButton" destination="EGm-mL-gdn" id="YcG-Cc-PfE"/>
                        <outlet property="homeNavigationSearchButton" destination="e3b-4a-hDs" id="dyI-Nv-kIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="charoCar" width="66" height="39"/>
        <image name="icAlarmWhite" width="44" height="44"/>
        <image name="icSearchWhite" width="44" height="44"/>
        <image name="logoWhite" width="127" height="44"/>
        <image name="road" width="353" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
