<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CommonCVC" customModule="ChaRo_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="314"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="314"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="kds-Zc-lX5">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="247"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해안도로 정복할 수 있는 포항 드라이브 코스" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-TE-ZDO">
                        <rect key="frame" x="0.0" y="247" width="326" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="rXM-hI-63P"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-sj-Y94">
                        <rect key="frame" x="0.0" y="297" width="146" height="17"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de2-7j-LiS">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Trj-O0-bEJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-Lc-b2a">
                                <rect key="frame" x="50" y="0.0" width="46" height="17"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-mA-54J">
                                <rect key="frame" x="100" y="0.0" width="46" height="17"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-Yy-Ygg">
                        <rect key="frame" x="278" y="0.0" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="JE8-f1-sUT"/>
                            <constraint firstAttribute="width" constant="48" id="eEo-N5-D2B"/>
                        </constraints>
                        <connections>
                            <action selector="heartButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6rX-Gq-K2G"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bb5-sj-Y94" secondAttribute="bottom" id="3vx-I6-Con"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bb5-sj-Y94" secondAttribute="trailing" id="CEn-0J-d5G"/>
                <constraint firstItem="kds-Zc-lX5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ipa-mH-bGf"/>
                <constraint firstItem="BRj-TE-ZDO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NeD-Au-6IT"/>
                <constraint firstItem="bb5-sj-Y94" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NoT-6n-1Y3"/>
                <constraint firstAttribute="trailing" secondItem="kds-Zc-lX5" secondAttribute="trailing" id="SEG-32-m7o"/>
                <constraint firstAttribute="trailing" secondItem="BRj-TE-ZDO" secondAttribute="trailing" id="hIt-Q7-hLn"/>
                <constraint firstItem="kds-Zc-lX5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kfb-YS-ErK"/>
                <constraint firstItem="3xT-Yy-Ygg" firstAttribute="top" secondItem="kds-Zc-lX5" secondAttribute="top" id="nVy-f0-rha"/>
                <constraint firstItem="BRj-TE-ZDO" firstAttribute="top" secondItem="kds-Zc-lX5" secondAttribute="bottom" id="rBl-ml-mIP"/>
                <constraint firstItem="bb5-sj-Y94" firstAttribute="top" secondItem="BRj-TE-ZDO" secondAttribute="bottom" id="sPt-tw-OfP"/>
                <constraint firstItem="3xT-Yy-Ygg" firstAttribute="trailing" secondItem="kds-Zc-lX5" secondAttribute="trailing" id="tqH-VS-O3n"/>
            </constraints>
            <size key="customSize" width="326" height="314"/>
            <connections>
                <outlet property="heartButton" destination="3xT-Yy-Ygg" id="uS8-PY-x7j"/>
                <outlet property="imageView" destination="kds-Zc-lX5" id="SQ4-JG-SKe"/>
                <outlet property="lengthBtwImgLabel" destination="rBl-ml-mIP" id="2zx-WJ-R7W"/>
                <outlet property="stackView" destination="bb5-sj-Y94" id="nbk-5z-rti"/>
                <outlet property="titleHeight" destination="rXM-hI-63P" id="m9f-7j-CbG"/>
                <outlet property="titleLabel" destination="BRj-TE-ZDO" id="qWB-Sg-mMy"/>
                <outletCollection property="tagButtonList" destination="de2-7j-LiS" collectionClass="NSMutableArray" id="fVv-r2-wE7"/>
                <outletCollection property="tagButtonList" destination="bbe-Lc-b2a" collectionClass="NSMutableArray" id="3R4-MQ-PzB"/>
                <outletCollection property="tagButtonList" destination="q9V-mA-54J" collectionClass="NSMutableArray" id="ask-lB-6wQ"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="188.16964285714286"/>
        </collectionViewCell>
    </objects>
</document>
