<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeThemeCVC" customModule="ChaRo_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempImageCircle" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-65-eqk">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="ICL-Iq-2Ru"/>
                            <constraint firstAttribute="width" constant="64" id="IVZ-fO-ScB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#벚꽃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-4L-VYc">
                        <rect key="frame" x="0.0" y="72" width="64" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-kb-zdM">
                        <rect key="frame" x="4.5" y="102.5" width="55" height="2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="tDt-fw-PEr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Fcw-kb-zdM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4.5" id="1C5-de-uEF"/>
                <constraint firstItem="cyn-4L-VYc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="APw-Bm-CBK"/>
                <constraint firstItem="cyn-4L-VYc" firstAttribute="top" secondItem="ioG-65-eqk" secondAttribute="bottom" constant="8" id="MY8-q0-X1f"/>
                <constraint firstAttribute="trailing" secondItem="Fcw-kb-zdM" secondAttribute="trailing" constant="4.5" id="Odz-9n-AJc"/>
                <constraint firstItem="ioG-65-eqk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="P2A-4t-Mcs"/>
                <constraint firstAttribute="trailing" secondItem="cyn-4L-VYc" secondAttribute="trailing" id="Vzf-EX-pd7"/>
                <constraint firstAttribute="bottom" secondItem="Fcw-kb-zdM" secondAttribute="bottom" constant="0.5" id="gux-3S-BGm"/>
                <constraint firstItem="ioG-65-eqk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pQ8-Ik-Pgt"/>
            </constraints>
            <size key="customSize" width="64" height="105"/>
            <connections>
                <outlet property="highLightView" destination="Fcw-kb-zdM" id="DGc-2v-ACZ"/>
                <outlet property="themeImageView" destination="ioG-65-eqk" id="wXQ-sI-zvU"/>
                <outlet property="themeLabel" destination="cyn-4L-VYc" id="g3U-Ne-TOJ"/>
            </connections>
            <point key="canvasLocation" x="-224.63768115942031" y="93.415178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tempImageCircle" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
