<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create PostVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="Y6W-OH-hqX" customClass="CreatePostVC" customModule="ChaRo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="82"/>
        </scene>
        <!--Theme PopupVC-->
        <scene sceneID="5Cr-aT-ZRk">
            <objects>
                <viewController storyboardIdentifier="ThemePopupVC" id="05H-qx-ej0" customClass="ThemePopupVC" customModule="ChaRo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLD-Va-yoa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-o1-R1k">
                                <rect key="frame" x="0.0" y="538" width="414" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-j2-lnL">
                                        <rect key="frame" x="20" y="21" width="374" height="302"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-H6-RGe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-hY-7TW">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="KDy-YT-4lR"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="by2-DM-SuR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-9w-bT4">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="FK4-JS-YsH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-GZ-4S9">
                                                        <rect key="frame" x="253.5" y="0.0" width="120.5" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="tQx-yB-g2N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Iy2-9w-bT4" firstAttribute="height" secondItem="EdU-hY-7TW" secondAttribute="height" id="3lA-Q8-Ibo"/>
                                                    <constraint firstItem="bUV-GZ-4S9" firstAttribute="height" secondItem="EdU-hY-7TW" secondAttribute="height" id="Bki-SP-8ds"/>
                                                    <constraint firstItem="bUV-GZ-4S9" firstAttribute="width" secondItem="EdU-hY-7TW" secondAttribute="width" id="XYZ-lO-XOa"/>
                                                    <constraint firstItem="Iy2-9w-bT4" firstAttribute="width" secondItem="EdU-hY-7TW" secondAttribute="width" id="lI0-ed-u1S"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="khP-mw-SK1">
                                                <rect key="frame" x="0.0" y="52" width="374" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOl-kd-QId">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="nsO-cZ-V8j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-hT-kPb">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="jdu-KT-lGy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3F-Zz-3iZ">
                                                        <rect key="frame" x="253.5" y="0.0" width="120.5" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="Csu-dU-cEn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="j3F-Zz-3iZ" firstAttribute="height" secondItem="wOl-kd-QId" secondAttribute="height" id="bCY-Gr-GO1"/>
                                                    <constraint firstItem="nYf-hT-kPb" firstAttribute="height" secondItem="wOl-kd-QId" secondAttribute="height" id="pfx-jv-Uvm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mzu-pJ-7j4">
                                                <rect key="frame" x="0.0" y="104" width="374" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-br-1Hf">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="4MH-uf-s0w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-cK-SlJ">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="KT2-2k-Eed"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMw-gk-wkz">
                                                        <rect key="frame" x="253.5" y="0.0" width="120.5" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="mWX-np-dJ3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QMw-gk-wkz" firstAttribute="height" secondItem="SBV-br-1Hf" secondAttribute="height" id="WET-WI-yLR"/>
                                                    <constraint firstItem="zYc-cK-SlJ" firstAttribute="height" secondItem="SBV-br-1Hf" secondAttribute="height" id="zNl-wP-6DC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-Uu-Zzt">
                                                <rect key="frame" x="0.0" y="156" width="374" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-V5-66r">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="8DW-gE-4rc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-wd-J2Y">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="TYe-bf-snh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acS-6T-Shi">
                                                        <rect key="frame" x="253.5" y="0.0" width="120.5" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="MWZ-sO-wRv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xA0-wd-J2Y" firstAttribute="height" secondItem="iNv-V5-66r" secondAttribute="height" id="19L-Ua-LQP"/>
                                                    <constraint firstItem="acS-6T-Shi" firstAttribute="height" secondItem="iNv-V5-66r" secondAttribute="height" id="Hst-y7-Whj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-bw-2CS">
                                                <rect key="frame" x="0.0" y="208" width="374" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-Nr-35Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="MQ2-9J-Uzi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-xA-PDV">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="sfe-W0-FcQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-bG-JLG">
                                                        <rect key="frame" x="253.5" y="0.0" width="120.5" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="6GF-Xc-phx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fAR-bG-JLG" firstAttribute="height" secondItem="rVN-Nr-35Z" secondAttribute="height" id="QO2-b4-Cvf"/>
                                                    <constraint firstItem="LDD-xA-PDV" firstAttribute="height" secondItem="rVN-Nr-35Z" secondAttribute="height" id="ebn-E6-jdl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-v5-lbJ">
                                                <rect key="frame" x="0.0" y="260" width="374" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJX-Ns-B3o">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="themeBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="CgR-VG-fVT"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-XU-hHv">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="42"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-9V-uzv">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="42"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="koZ-XU-hHv" firstAttribute="height" secondItem="iJX-Ns-B3o" secondAttribute="height" id="SZW-Ad-vSe"/>
                                                    <constraint firstItem="FeJ-9V-uzv" firstAttribute="height" secondItem="iJX-Ns-B3o" secondAttribute="height" id="XkI-pP-HiB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mzu-pJ-7j4" firstAttribute="height" secondItem="EdU-hY-7TW" secondAttribute="height" id="0NW-Sb-ZXp"/>
                                            <constraint firstItem="iNv-V5-66r" firstAttribute="height" secondItem="EdU-hY-7TW" secondAttribute="height" id="BAQ-IT-aAa"/>
                                            <constraint firstItem="rVN-Nr-35Z" firstAttribute="height" secondItem="EdU-hY-7TW" secondAttribute="height" id="Exu-06-vbz"/>
                                            <constraint firstItem="wOl-kd-QId" firstAttribute="height" secondItem="EdU-hY-7TW" secondAttribute="height" id="Ia1-92-vCV"/>
                                            <constraint firstItem="iJX-Ns-B3o" firstAttribute="height" secondItem="EdU-hY-7TW" secondAttribute="height" id="wfx-DG-Nbb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yGh-j2-lnL" firstAttribute="leading" secondItem="hmz-o1-R1k" secondAttribute="leading" constant="20" id="6iA-Hs-CaV"/>
                                    <constraint firstItem="yGh-j2-lnL" firstAttribute="centerX" secondItem="hmz-o1-R1k" secondAttribute="centerX" id="Lha-tp-L3h"/>
                                    <constraint firstAttribute="bottom" secondItem="yGh-j2-lnL" secondAttribute="bottom" constant="35" id="Unv-Ss-PPG"/>
                                    <constraint firstItem="yGh-j2-lnL" firstAttribute="top" secondItem="hmz-o1-R1k" secondAttribute="top" constant="21" id="Xhj-NG-9Vr"/>
                                    <constraint firstAttribute="trailing" secondItem="yGh-j2-lnL" secondAttribute="trailing" constant="20" id="dlS-wc-wjC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-pj-cLp">
                                <rect key="frame" x="0.0" y="478" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-Ak-NPL">
                                        <rect key="frame" x="7" y="6" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F0S-Ak-NPL" secondAttribute="height" multiplier="1:1" id="VVA-gN-hOB"/>
                                            <constraint firstAttribute="height" constant="48" id="cv7-pT-S43"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="close"/>
                                        <connections>
                                            <action selector="dismissBtnDidTap:" destination="05H-qx-ej0" eventType="touchUpInside" id="4rE-DN-wja"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMK-2x-YQJ">
                                        <rect key="frame" x="192.5" y="20" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeUnderBar" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-rG-mrx">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3qr-qp-UUH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B47-92-xFX">
                                        <rect key="frame" x="354" y="19.5" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EOc-Xn-nGi"/>
                                            <constraint firstAttribute="width" constant="40" id="egj-RH-7JI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료"/>
                                        <connections>
                                            <action selector="confirmThemeBtn:" destination="05H-qx-ej0" eventType="touchUpInside" id="P2V-lG-g75"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="078-D0-A0T"/>
                                    <constraint firstItem="yMK-2x-YQJ" firstAttribute="centerX" secondItem="XM7-pj-cLp" secondAttribute="centerX" id="14e-tG-9lf"/>
                                    <constraint firstItem="B47-92-xFX" firstAttribute="centerY" secondItem="XM7-pj-cLp" secondAttribute="centerY" id="3qG-Co-AGD"/>
                                    <constraint firstItem="yMK-2x-YQJ" firstAttribute="centerY" secondItem="XM7-pj-cLp" secondAttribute="centerY" id="QSu-2b-Fha"/>
                                    <constraint firstAttribute="trailing" secondItem="B47-92-xFX" secondAttribute="trailing" constant="20" id="WVy-Ut-emp"/>
                                    <constraint firstItem="F0S-Ak-NPL" firstAttribute="leading" secondItem="XM7-pj-cLp" secondAttribute="leading" constant="7" id="gBv-S3-dxQ"/>
                                    <constraint firstItem="F0S-Ak-NPL" firstAttribute="top" secondItem="XM7-pj-cLp" secondAttribute="top" constant="6" id="nMx-qL-Pey"/>
                                    <constraint firstItem="bR7-rG-mrx" firstAttribute="leading" secondItem="XM7-pj-cLp" secondAttribute="leading" id="puy-op-lvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bR7-rG-mrx" secondAttribute="bottom" id="sOJ-Sq-WnX"/>
                                    <constraint firstAttribute="trailing" secondItem="bR7-rG-mrx" secondAttribute="trailing" id="wfp-if-cEb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yR7-Nm-dMN"/>
                        <constraints>
                            <constraint firstItem="hmz-o1-R1k" firstAttribute="leading" secondItem="yR7-Nm-dMN" secondAttribute="leading" id="1IO-xj-j08"/>
                            <constraint firstItem="XM7-pj-cLp" firstAttribute="leading" secondItem="yR7-Nm-dMN" secondAttribute="leading" id="6DQ-XF-Mxy"/>
                            <constraint firstItem="hmz-o1-R1k" firstAttribute="top" secondItem="XM7-pj-cLp" secondAttribute="bottom" id="8SZ-gs-FkL"/>
                            <constraint firstItem="hmz-o1-R1k" firstAttribute="trailing" secondItem="yR7-Nm-dMN" secondAttribute="trailing" id="FC2-at-xYg"/>
                            <constraint firstItem="yR7-Nm-dMN" firstAttribute="trailing" secondItem="hmz-o1-R1k" secondAttribute="trailing" id="OpV-cT-HzA"/>
                            <constraint firstItem="hmz-o1-R1k" firstAttribute="leading" secondItem="yR7-Nm-dMN" secondAttribute="leading" id="f3E-M8-mrv"/>
                            <constraint firstAttribute="bottom" secondItem="hmz-o1-R1k" secondAttribute="bottom" id="zFO-DO-kPu"/>
                            <constraint firstItem="XM7-pj-cLp" firstAttribute="trailing" secondItem="yR7-Nm-dMN" secondAttribute="trailing" id="zjk-ik-wCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topTitleLabel" destination="yMK-2x-YQJ" id="Xjg-p5-auj"/>
                        <outlet property="topView" destination="XM7-pj-cLp" id="7sF-pJ-NIB"/>
                        <outletCollection property="themeBtnItems" destination="EdU-hY-7TW" collectionClass="NSMutableArray" id="zIB-Vv-J92"/>
                        <outletCollection property="themeBtnItems" destination="Iy2-9w-bT4" collectionClass="NSMutableArray" id="g4h-cf-qKN"/>
                        <outletCollection property="themeBtnItems" destination="bUV-GZ-4S9" collectionClass="NSMutableArray" id="yzr-gu-K9f"/>
                        <outletCollection property="themeBtnItems" destination="wOl-kd-QId" collectionClass="NSMutableArray" id="qEw-b6-0Qz"/>
                        <outletCollection property="themeBtnItems" destination="nYf-hT-kPb" collectionClass="NSMutableArray" id="M1J-vm-GEf"/>
                        <outletCollection property="themeBtnItems" destination="j3F-Zz-3iZ" collectionClass="NSMutableArray" id="ecp-Ev-OCy"/>
                        <outletCollection property="themeBtnItems" destination="SBV-br-1Hf" collectionClass="NSMutableArray" id="51j-Im-rDt"/>
                        <outletCollection property="themeBtnItems" destination="zYc-cK-SlJ" collectionClass="NSMutableArray" id="lBh-ik-mDD"/>
                        <outletCollection property="themeBtnItems" destination="QMw-gk-wkz" collectionClass="NSMutableArray" id="eaq-yg-LLX"/>
                        <outletCollection property="themeBtnItems" destination="iNv-V5-66r" collectionClass="NSMutableArray" id="uu5-3a-WcM"/>
                        <outletCollection property="themeBtnItems" destination="xA0-wd-J2Y" collectionClass="NSMutableArray" id="08z-Uu-50S"/>
                        <outletCollection property="themeBtnItems" destination="acS-6T-Shi" collectionClass="NSMutableArray" id="mm2-uY-hg3"/>
                        <outletCollection property="themeBtnItems" destination="rVN-Nr-35Z" collectionClass="NSMutableArray" id="wpz-4U-MGJ"/>
                        <outletCollection property="themeBtnItems" destination="LDD-xA-PDV" collectionClass="NSMutableArray" id="Xqg-ch-zoK"/>
                        <outletCollection property="themeBtnItems" destination="fAR-bG-JLG" collectionClass="NSMutableArray" id="ipS-F3-91E"/>
                        <outletCollection property="themeBtnItems" destination="iJX-Ns-B3o" collectionClass="NSMutableArray" id="s90-el-hMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gei-z8-c44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="48" height="48"/>
        <image name="themeUnderBar" width="375" height="1"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
