<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostTitleTVC" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="PostTitleTVC" customModule="ChaRo_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12s-wk-X8J">
                        <rect key="frame" x="20" y="21" width="335" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Du8-qM-PHa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-1q-F8F">
                        <rect key="frame" x="20" y="83" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="XgJ-Lw-Omf"/>
                            <constraint firstAttribute="width" secondItem="iHb-1q-F8F" secondAttribute="height" multiplier="1:1" id="dwj-Qz-1PG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-qt-IYG">
                        <rect key="frame" x="65" y="78" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-lt-7bv">
                        <rect key="frame" x="65" y="95" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.67450980392156867" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_count_no text" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-S2-wkJ">
                        <rect key="frame" x="304" y="89" width="51" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RNb-S2-wkJ" secondAttribute="height" multiplier="51:17" id="0ng-YG-lDs"/>
                            <constraint firstAttribute="height" constant="17" id="7VL-AQ-zeF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwn-iA-eT9">
                        <rect key="frame" x="326" y="91" width="24" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iHb-1q-F8F" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="12" id="8KQ-SA-Yuv"/>
                    <constraint firstAttribute="trailing" secondItem="RNb-S2-wkJ" secondAttribute="trailing" constant="20" id="CvP-QY-WD6"/>
                    <constraint firstItem="RNb-S2-wkJ" firstAttribute="bottom" secondItem="Hwn-iA-eT9" secondAttribute="bottom" constant="2" id="DKA-pI-H75"/>
                    <constraint firstItem="12s-wk-X8J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Juu-zI-I8N"/>
                    <constraint firstAttribute="bottom" secondItem="RNb-S2-wkJ" secondAttribute="bottom" constant="18" id="JxC-py-MYF"/>
                    <constraint firstItem="Hwn-iA-eT9" firstAttribute="top" secondItem="RNb-S2-wkJ" secondAttribute="top" constant="2" id="Q7E-ax-4qn"/>
                    <constraint firstItem="RNb-S2-wkJ" firstAttribute="top" secondItem="12s-wk-X8J" secondAttribute="bottom" constant="18" id="QXx-ot-V5C"/>
                    <constraint firstItem="mI8-qt-IYG" firstAttribute="top" secondItem="12s-wk-X8J" secondAttribute="bottom" constant="7" id="VuD-cS-upM"/>
                    <constraint firstItem="zcA-lt-7bv" firstAttribute="top" secondItem="mI8-qt-IYG" secondAttribute="bottom" constant="1" id="YDM-Bv-iRG"/>
                    <constraint firstItem="iHb-1q-F8F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cCq-5K-p7H"/>
                    <constraint firstItem="Hwn-iA-eT9" firstAttribute="leading" secondItem="RNb-S2-wkJ" secondAttribute="leading" constant="22" id="fv8-Mv-bFA"/>
                    <constraint firstAttribute="trailing" secondItem="12s-wk-X8J" secondAttribute="trailing" constant="20" id="goE-N9-Ooh"/>
                    <constraint firstItem="zcA-lt-7bv" firstAttribute="leading" secondItem="iHb-1q-F8F" secondAttribute="trailing" constant="16" id="jEs-A8-12P"/>
                    <constraint firstItem="12s-wk-X8J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="oyo-Kh-cub"/>
                    <constraint firstItem="mI8-qt-IYG" firstAttribute="leading" secondItem="iHb-1q-F8F" secondAttribute="trailing" constant="16" id="p1D-Qs-nGW"/>
                    <constraint firstItem="iHb-1q-F8F" firstAttribute="top" secondItem="12s-wk-X8J" secondAttribute="bottom" constant="12" id="rTZ-fd-Lzi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likedCountLabel" destination="Hwn-iA-eT9" id="yNI-FW-Xdx"/>
                <outlet property="likedImageView" destination="RNb-S2-wkJ" id="6e3-Uj-x54"/>
                <outlet property="postDateLabel" destination="zcA-lt-7bv" id="fWo-OQ-KwT"/>
                <outlet property="postTitleLabel" destination="12s-wk-X8J" id="3iX-LQ-IVz"/>
                <outlet property="profileImageView" destination="iHb-1q-F8F" id="iQQ-Xu-TNn"/>
                <outlet property="userNameLabel" destination="mI8-qt-IYG" id="CXB-ad-2hv"/>
            </connections>
            <point key="canvasLocation" x="4" y="13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart_count_no text" width="51" height="17"/>
    </resources>
</document>
